body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-principal {
    color: #000000;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.container-cadastro {
    border: 3px solid #7700ff;
    border-radius: 12px; 
    background-color: #ffffff;
    padding: 30px;
    width: 350px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
    margin-top: 20px;
}


.campo {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #7700ff;
    font-size: 0.9rem;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

input[type="text"]:focus {
    outline: none;
    border-color: #7700ff;
    box-shadow: 0 0 5px rgba(119, 0, 255, 0.3);
}


.btn-enviar {
    background-color: #7700ff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background 0.3s ease;
}

.btn-enviar:hover {
    background-color: #5500cc;
}
